# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21

# Mod Properties
mod_version=0.0.5-1.20
maven_group=com.github.sib-energy-craft
archives_base_name=mod-tools-impl
jdk_version=17

# Manifest
mod_name=mod-tools-impl
mod_author=sibmaks

#Fabric api
fabric_version=0.83.0+1.20
lombok_version=1.18.26

# sib-energy-craft libs
sec_energy_api_version=0.0.6-1.20
sec_utils_version=0.0.20-1.20

sec_mod_tools_api_version=0.0.3-1.20
sec_mod_metallurgy_version=0.0.26-1.20