# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

# Mod Properties
mod_version=0.0.7-1.20.4
maven_group=com.github.sib-energy-craft
archives_base_name=mod-tools-impl
jdk_version=17

# Manifest
mod_name=mod-tools-impl
mod_author=sibmaks

#Fabric api
fabric_version=0.96.11+1.20.4
lombok_version=1.18.32

# sib-energy-craft libs
sec_energy_api_version=0.1.1-1.20.4
sec_utils_version=0.0.21-1.20.4

sec_mod_tools_api_version=0.0.4-1.20.4
sec_mod_metallurgy_version=0.0.28-1.20.4